body{
  margin: 0px;
  padding: 0 15px;
  background-color: #f2f2f2;
}

.d-grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.card{
  position: relative;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: all 0.3s ease-in-out;

}

.card:hover{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.card__img{
  width: 100%;
  height: auto;
}
.card__img img{
  width: 100%;
  height: auto;
}
.types{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
}

.div__types{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.types__badge{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f5057;
  border-radius: 24px;
  padding: 5px;
  color:#fff;
  font-weight: bold;
  margin: 0 5px;
}

.div__types .types__badge img{
  width: 35px;
}
